# staff-point

./: Pending.md  ProjectHome.md  pom.xml
cnf/example/: board.html  login.html  man.htm  topic.html
cnf/old/: SmartDao.java
cnf/old/control/: AjaxContoller.java
cnf/static/css/: main.css  reset.css
cnf/static/js/: cufon.js  qms.js
cnf/web/: beans-persistence.xml
cnf/web/view/: index.ftl  project-edit.ftl  project-reports-print.ftl  project-reports.ftl  project.ftl  reports.ftl  user-edit.ftl  user-info.ftl  user-reports.ftl  user-team.ftl  users.ftl  welcome.ftl
cnf/web/view/admin/: managers.ftl  projects.ftl
cnf/web/view/common/: macro.ftl
src/main/java/ru/point/control/: BoardController.java
src/main/java/ru/point/dao/: UserDao.java
src/main/java/ru/point/dao/impl/: BaseDao.java  BaseDaoImpl.java  DatabaseManager.java  UserDao.java
src/main/java/ru/point/model/: Activity.java  Profile.java  Project.java  Report.java  Role.java  User.java
src/main/java/ru/point/model/board/: Vote.java
src/main/java/ru/point/utils/russian/: Declension.java
src/main/webapp/WEB-INF/: beans-persistence.xml  view-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.ftl  user-info.ftl  user-team.ftl  welcome.ftl
src/main/webapp/WEB-INF/view/admin/: misc.ftl
src/main/webapp/WEB-INF/view/ajax/: message.ftl  user.ftl
src/main/webapp/WEB-INF/view/common/: macro.ftl
src/main/webapp/js/: qms.js
src/ru/point/control/: AjaxContoller.java  BoardController.java  ImageController.java  PeopleController.java  ReportController.java
src/ru/point/dao/: SmartDao.java
src/ru/point/dao/impl/: BaseDao.java
src/ru/point/model/: Activity.java  GroupPolicy.java  Profile.java  Project.java  Report.java  Role.java  Session.java  User.java
src/ru/point/model/board/: Option.java  Post.java
src/ru/point/utils/: Images.java  Utils.java
src/ru/point/utils/russian/: Declension.java  DeclensionFreeMarkerDirective.java
src/ru/point/view/: Group.java
src/test/java/ru/point/dao/: UserDaoTest.java
src/test/java/ru/point/test/: DeclensionMaleTest.java
src/test/java/ru/point/test/model/: UserTest.java
test/ru/point/insert/: InitialData.java
test/ru/point/test/model/: UserTest.java
trunk/: inspiration.txt  pom.xml
trunk/cnf/example/: login.html  people.htm
trunk/cnf/static/css/: main.css  print.css  reset.css
trunk/cnf/static/js/: AZGillSansC_400.font.js  jquery-1.3.2.min.js  qms.js
trunk/cnf/web/: beans-persistence.xml  view-servlet.xml
trunk/cnf/web/view/: error.ftl  index.ftl  project-edit.ftl  project-reports.ftl  project.ftl  signup.ftl  user-edit.ftl  user-info.ftl  user-old.ftl  user-reports.ftl  user-team.ftl  user.ftl  users.ftl  welcome.ftl
trunk/cnf/web/view/admin/: people.ftl
trunk/cnf/web/view/ajax/: new-report.ftl
trunk/cnf/web/view/board/: topic.ftl
trunk/cnf/web/view/common/: macro.ftl
trunk/src/main/java/ru/point/control/: AdminController.java  CoreController.java  PeopleController.java
trunk/src/main/java/ru/point/dao/: ActivityDao.java  SmartDao.java
trunk/src/main/java/ru/point/dao/impl/: DatabaseManager.java
trunk/src/main/java/ru/point/model/: Activity.java  Profile.java  Session.java
trunk/src/main/java/ru/point/model/board/: Option.java  Post.java  Topic.java
trunk/src/main/java/ru/point/view/: Group.java  Message.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/webapp/WEB-INF/view/: error.ftl  project-reports.ftl  project.ftl
trunk/src/main/webapp/WEB-INF/view/ajax/: new-report.ftl
trunk/src/main/webapp/WEB-INF/view/board/: topics.ftl
trunk/src/main/webapp/js/: jquery.form-2.24.js
trunk/src/ru/point/control/: AbstractController.java  CoreController.java  ImageController.java  PeopleController.java  ProjectController.java  ReportController.java
trunk/src/ru/point/dao/: SmartDao.java
trunk/src/ru/point/dao/impl/: BaseDao.java
trunk/src/ru/point/model/: Activity.java  Profile.java  Project.java  Report.java  Session.java  User.java
trunk/src/ru/point/model/board/: Vote.java
trunk/src/ru/point/utils/: Utils.java
trunk/src/ru/point/view/: Message.java
trunk/src/test/java/ru/point/: BaseTest.java
trunk/src/test/java/ru/point/dao/: ActivityDaoTest.java  BaseDaoTest.java
trunk/src/test/java/ru/point/test/: DeclensionFemaleTest.java
trunk/test/ru/point/func/: BasicTest.java
trunk/test/ru/point/insert/: InitialData.java  Translit.java
wiki/: Pending.wiki
