log4j.rootLogger=debug, stdout
!log4j.logger.org.hibernate=debug, HIBERNATE
log4j.logger.org.springframework=warn, SPRING

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%8r %p %d{HH:mm:ss} [SPRING] %m - %C{1}.%M:%L %n

log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern= %8r %p %d{HH:mm:ss} [SPRING] %m - %C{1}.%M:%L %n